; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; the gitignored file "extra_configs" is used to select a specific
; environment to build
[platformio]
; extra_configs = extra_configs
default_envs = esp32-s3-devkit

; OLIMEX ESP32 DevkitLiPo
; internal ESP CAN controller
; external CAN transceiver (MCP2551)
[env:esp32-devkitlipo]
    platform = espressif32
    board = esp32-devkitlipo
    framework = espidf
    board_build.partitions = partitions.csv
    monitor_speed = 115200
    monitor_filters = direct

; Espressif ESP-S3-DevkitC-1
; external CAN controller
; MikroElektronika MCP25625 Click
; external CAN controller+transceiver (MCP25625)
[env:esp32-s3-devkit]
    platform = espressif32
    board = esp32-s3-devkitc-1
    framework = espidf
    board_build.partitions = partitions.csv
    monitor_speed = 115200
    monitor_filters = direct
    build_flags =
        -D MCP25625
        -D ESP32_S3
